<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>UI5con@SAP 2019</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<script src="resources/sap/ui/webcomponents/main/bundle.esm.js" type="module"></script>

		<style>
			.reveal {
				font-size: 58px;
			}
			.reveal,
			.reveal h1,
			.reveal h2,
			.reveal h3,
			.reveal h4,
			.reveal h5,
			.reveal h6 {
				font-family: Arial, Helvetica, sans-serif;
				text-transform: none;
			}
			.ui5con-alignleft .slides section,
			.ui5con-alignleft .slides section > section {
				text-align: start;
			}
			.reveal code,
			.reveal pre {
				font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
			}

			.ui5con-orange {
				color: rgb(240, 171, 0);
			}
			.ui5con-title {
				width: 48%;
				text-align: start;
				padding-left: 1%;
				padding-top: 2%;
				margin-left: 0;
				font-size: 72px;
				font-weight: bold;
			}
			.ui5con-speakertitle {
				font-size: 30px;
				text-align: start;
				padding-left: 1%;
				padding-top: 5%;
			}
			.ui5con-aligntop .ui5con-title {
				padding-top: 20%;
			}
			.ui5con-logo {
				width: 50%;
				height: 100%;
				position: absolute;
				right: 2%;
				top: 0;
				background-image: url(images/UI5con.png);
				background-repeat: no-repeat;
				background-size: contain;
			}
			.ui5con-aligntop .ui5con-logo {
				top: 44%;
			}
			h2.ui5con-divider {
				text-align: start;
				font-size: 92px;
				padding-left: 2%;
			}
			.ui5con-aligntop h2.ui5con-divider {
				padding-top: 23%;
			}
			.ui5con-thankyou {
				font-size: 120px;
				font-weight: bold;
				text-align: start;
				padding-left: 2%;
			}
			.ui5con-aligntop .ui5con-thankyou {
				padding-top: 12%;
			}
			.ui5con-speakerdetails {
				font-size: 36px;
				text-align: start;
				padding-top: 5%;
				padding-left: 2%;
			}

			.code-block__light {
				background: #fff;
				color: #333;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!--  Slide #1 -->
				<section data-background-color="#000">
					<div class="ui5con-title ui5con-left">
						<div><span class="ui5con-orange">UI5</span> Web Components</div>
					</div>
					<div class="ui5con-logo"></div>

					<div class="ui5con-speakertitle">
						Ilhan Myumyun, SAP<br>
						Martin Hristov, SAP<br>
						June 28, 2019			
					</div>
				</section>

				<!--  Slide #1 What are Web Components? -->
				<section>
					<section data-background-color="#000">
						<h2 class="ui5con-divider">Throw <span class="ui5con-orange">Back ...</span></h2>
					</section>

					<section>
						<h2>UI5 Con 2017 ...</h2>
						<img src="images/ui5con-2017.png" style="width: 80%; height: 50%"/>
					</section>

					<section>
						<h2>UI5 Con 2018 ...</h2>
						<img src="images/ui5con-2018.png" style="width: 80%; height: 50%"/>
					</section>

					<section>
						<h2>UI5 Con 2019 ...</h2>
						<img src="images/ui5con-2019.png" style="width: 80%; height: 50%"/>
					</section>
				</section>

				<!--  Slide #2 What are Web Components? -->
				<section>
					<section data-background-color="#000">
							<h2 class="ui5con-divider">What are <span class="ui5con-orange">Web Components?</span></h2>
					</section>

					<section>
						<ul>
							<!-- <li>Set of web platform APIs</li>
							<li>Custom HTML Elements</li>
							<li>Easy to consume</li>
							<li>Tiny size</li> -->

							<li>Custom Elements</li>
							<li>Shadow DOM</li>
							<li>HTML Imports</li>
							<li>Templates</li>
						</ul>
					</section>

					<section>
						<h2>Custom Elements</h2>
						<span>Create your own custom HTML Tags</span>
						<br>
						<br>
						<pre><code data-trim>
							<my-component>
								<h1>Hello UI5 Con!</h1>

								<span>UI5 Web Components</span>
							</my-component>
						</code></pre>
					</section>

					<section>
						<h2>Shadow DOM</h2>
						<span>Encapsulate styling, behaviour and representation</span>
						<br>
						<br>
						<pre><code data-trim>
									const shadow = this.createShadowRoot();

									shadow.innerHTML = '<h1 style="color: red">Hello UI5 Con!</h1>';
							</code></pre>
					</section>

					<section>
						<h2>HTML Imports</h2>
						<span>Package your elements and import them</span>
						<br>
						<br>
						<pre><code data-trim>
							<link rel="import" href="myElement.html">
						</code></pre>
					</section>

					<section>
						<h2>Templates</h2>
						<span>Reuse HTML blocks to define your dynamic parts in your application</span>
						<br>
						<br>
						<pre><code data-trim>
							<template>
								<tr>
									<td>Cell 1</td>
									<td>Cell 2</td>
								</tr>
							</template>
						</code></pre>
					</section>

					<section>
						<img src="images/support.png"/>
					</section>

					<section>
						<img src="images/standards.png"/>
					</section>

					<section>
						<h3>More standards, Less frameworks</h3>
						<img src="images/evo.png"/>
					</section>

					<section>
						<h3>Web Components vs. Frameworks</h3>
						<br>
						<img src="images/wcAndFrameworks.png"/>
					</section>
				</section>

				<!--  Slide #3 What are Web Components? -->
				<section>
					<section data-background-color="#000">
							<h2 class="ui5con-divider">What are <span class="ui5con-orange">UI5 Web Components?</span></h2>
					</section>
					<section >
						<ui5-button type="Emphasized">asd</ui5-button>
						<pre><code data-trim data-noescape class="code-block__light">
							&lth2> Hello UI5 Con &lth2/>
							&ltbutton> Press me &ltbutton/>
							&ltul>
								&ltli>Pineapple&lt/li>
								&ltli>Apple&lt/li>
								&ltli>Banana&lt/li>
							&lt/ul>
						</code></pre>
					</section>
					<section>
						<pre><code data-trim data-noescape class="code-block__light">
							&ltui5-title> Hello UI5 Con &ltui5-title/>
							&ltui5-button> Hello UI5 Con &ltui5-button/>
							&ltui5-list>
								&ltui5-li>Pineapple&lt/ui5-li>
								&ltui5-li>Apple&lt/ui5-li>
								&ltui5-li>Banana&lt/ui5-li>
							&lt/ui5-list>
						</code></pre>
					</section>

					<section>
						<img src="images/html.png"/>
						<img src="images/ui5.png"/>
					</section>

					<section>
							<img src="images/API2.png"/>
					</section>
					<section>
						<img src="images/API.png"/>
					</section>

					<section>
							<img src="images/whatAre.png"/>
					</section>

					<section>
						<h3>Consumption Model</h3>
						<img src="images/consumption.png"/>
				</section>

				</section>

				<!-- <section>
					<section>
						<h3>Getting Started</h3>
						<br>
						<pre><code data-trim data-noescape>npm install @ui5/webcomponents</code></pre>
						<pre class="fragment"><code data-trim data-noescape>import "@ui5/webcomponents/dist/Button";</code></pre>
						<pre class="fragment"><code data-trim data-noescape>&lt;ui5-button>Press me&lt;/ui5-button></code></pre>
					</section>
				</section> -->

				<section>
					<section data-background-color="#000">
						<h2 class="ui5con-divider">High Level <span class="ui5con-orange">Architecture</span></h2>
					</section>
					<section>
						<img src="images/architecture.png"/>
					</section>
					<section>
						<h3>Handlebars template</span></h3>
						<img src="images/hbs.png"/>
					</section>
					<section>
						<h3>Rendering</span></h3>
						<img src="images/rendering.png"/>
					</section>
				</section>


				<section>
					<section data-background-color="#000">
						<h2 class="ui5con-divider"><span class="ui5con-orange">Enterprise Standards</span></h3>
					</section>
					<section>
							<h3>Theming</h3>
							<img src="images/themes.png"/>
					</section>
					<section>
						<h3>Theming</h3>
						<img src="images/theming2.png"/>
					</section>
					<section>
						<h3>Theming</h3>
						<img src="images/theming3.png"/>
					</section>
					<section>
						<h3>Accesibility</h3>
					</section>
					<section>
						<h3>i18n</h3>
						<img src="images/i18n.png"/>
					</section>
				</section>

				<section>
					<section data-background-color="#000">
						<h2 class="ui5con-divider">1.0.0 Release Candidate and <br><span class="ui5con-orange">Feedback</span></h3>
					</section>
					<section>
						<img src="images/feedback.png"/>
					</section>
					<section>
						<img src="images/medium.png"/>
						<img src="images/9libs.png"/>
					</section>
				</section>

				<section>
					<section data-background-color="#000">
						<h2 class="ui5con-divider">2019<span class="ui5con-orange"> Roadmap</span></h3>
					</section>
					<section>
						<img src="images/roadmap.png"/>
					</section>
				</section>

				<!-- Thank you -->
				<section data-background-color="#000">
					<div class="ui5con-thankyou ui5con-orange">Thank you.</div>
					<div class="ui5con-logo"></div>
					<div class="ui5con-speakerdetails">
							Contact information:<br><br>
							Ilhan Myumyun<br>
							Martin Hristov<br>
							https://github.com/SAP/ui5-webcomponents<br>
					</div>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				slideNumber: true,
				hash: true,
				history: true,
				width: 1920,
				height: 1080,
				center: true, // when changing to "false", add the CSS class "ui5con-aligntop" (and optionally ui5con-alignleft") to the body tag in the HTML
				transition: 'convex',         // none/fade/slide/convex/concave/zoom
				backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true,  }
				]
			});
		</script>
	</body>
</html>
